<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>이력서</h1>
    </header>
    <section>
        <h2>개인 정보</h2>
        <p>이름: 위현우</p>
        <p>나이: 20세 (만18세)</p>
        <p>이메일: dnlgusdn@dongyang.ac.kr</p>
    </section>
    <section>
        <h1>기술스택</h1>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Slack</li>
            <li>Notion</li>
            <li>Git</li>
        </ul>

    </section>
    <section>
        <h2>학력</h2>
        <p>졸업 학교: 동양미래대학교</p>
        <p>전공: 컴퓨터소프트웨어학과</p>
        <p>입학 연도: 2024년</p>
    </section>
    <section>
        <h2>경력</h2>
        <p>직책: 프론트앤드</p>
        <p>중고차 사이트 홈페이지 만들기</p>
    </section>
    <section>
        <h2>관심 기술 분야</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>
</div>
</body>
</html>
